# /var/lib/logs/postgres.log => from services.sh start postgres
/var/lib/logs/postgres.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    copytruncate
    notifempty
}

/var/log/redis/redis.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    copytruncate
    notifempty
}
