# Configuration file for dnsmasq.

# No DNS port change
# port=5353

# DNSSEC (optional)
# conf-file=/usr/local/share/dnsmasq/trust-anchors.conf
# dnssec
# dnssec-check-unsigned

# Prevent unnecessary forwarding
domain-needed
bogus-priv

# Prevent reading resolv.conf to avoid loops
no-resolv

# Upstream DNS servers
server=8.8.8.8
server=8.8.4.4

# Address for local domain
address=/butterflycluster.com/192.168.1.185

# Listen on specific interfaces
interface=bridge0
interface=re0

# Exclude loopback interface
except-interface=lo

# Listen on specific addresses
listen-address=192.168.1.254
listen-address=192.168.1.253

# Ensure binding to specified interfaces
bind-interfaces

# Enable logging of queries for debugging
log-queries

# Other options can remain as per your requirements
